<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- <div class="contanier">
    <div class="box">I Am A Box On Which Events Going To Work</div>
  </div>
  <button id="btn">Click Here</button> -->



  <button id="btn">Click Me</button>
  <p id="text">Hello</p>

  <div id="box">Double Click Me</div>

  <div id="hoverBox">Hover Over Me</div>

  <input id="nameInput" type="text" placeholder="Type something">
  <p id="output"></p>

  <p id="message">Wait...</p>

  <script src="events.js"></script>
</body>

</html>